---
rabbitmq_key_url:
  "https://github.com/rabbitmq/signing-keys/releases/download/2.0/rabbitmq-release-signing-key.asc"

rabbitmq_repo:
  "deb https://dl.bintray.com/rabbitmq/debian bionic main"

rabbitmq_repo_erlang:
  "deb https://dl.bintray.com/rabbitmq-erlang/debian bionic erlang"

rabbitmq_prerequisites:
  - apt-transport-https
  - curl
  - gnupg

rabbitmq_master: rabbit_1
